# sailbow

./: .gitignore  README.md  heroku.yml  package-lock.json  sailboat-key.pem
.github/workflows/: backend-deploy.yml  branch-merge-delete.yml  pr-validator.yml  sb-api-deploy.yml  sb-backend-pr-check.yml  sb-web-pr-check.yml  sb-web-pr.yml
meeting-notes/: oct-12.md
sailbow-nextjs/: .env.example  .example.env  .gitignore  README.md  drizzle.config.ts  package-lock.json  package.json  tsconfig.json
sailbow-nextjs/src/: env.mjs  middleware.ts
sb-backend/: .gitignore  Dockerfile  sb-backend.sln
sb-backend/Sb.Api/: AuthenticationSchemes.cs  CustomClaimTypes.cs  Dockerfile  JwtConfig.cs  MappingProfile.cs  Program.cs  Query.cs  Sb.Api.csproj  Startup.cs  Utils.cs  appsettings.json
sb-backend/Sb.Api/Authorization/: AuthorizationHandlerBase.cs  AuthorizationPolicies.cs  CaptainAuthorizationHandler.cs  CaptainOrAssistantAuthorizationHandler.cs  CaptainOrAssistantRequirement.cs  CaptainRequirement.cs  CrewMemberAuthorizationHandler.cs  CrewMemberRequirement.cs
sb-backend/Sb.Api/Configuration/: EmailConfig.cs  JwtConfig.cs  SbApiConfig.cs
sb-backend/Sb.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BoatsController.cs  IdentityController.cs  IdentityProvider.cs  ImagesController.cs  ModuleOptionsController.cs  ModulesController.cs  OAuthToken.cs  TestController.cs  UsersController.cs
sb-backend/Sb.Api/Middleware/: ExceptionHandlerMiddleware.cs  TokenBlacklistMiddleware.cs  ValidateAccessTokenMiddleware.cs
sb-backend/Sb.Api/Models/: AddCrewMemberRequest.cs  BoatDto.cs  BoatWithUserRole.cs  CreateBoatRequest.cs  CreateModuleRequest.cs  CreateUser.cs  CrewMemberWithUserInfo.cs  FinalizeOptionRequest.cs  GetBoatsRequest.cs  IdentityProvider.cs  ImageSearchRequest.cs  InviteDetails.cs  JwtToken.cs  JwtTokensResponse.cs  LightWeightModule.cs  ModuleRequests.cs  PaginatedRequest.cs  TokenBase.cs  TokenType.cs  UpdateBoatDetailsRequest.cs  User.cs
sb-backend/Sb.Api/Properties/: launchSettings.json
sb-backend/Sb.Api/Serialization/: ModuleConverter.cs
sb-backend/Sb.Api/Services/: BoatService.cs  EmailService.cs  IModuleService.cs  ITokenService.cs  IUserService.cs  ModuleService.cs  OAuth2ClientFactory.cs  TokenService.cs  UserService.cs
sb-backend/Sb.Api/Validation/: ArdalisGuardClauseExtensions.cs  ValidationException.cs
sb-backend/Sb.Data.MongoDB/: DependencyInjection.cs  MongoConfiguration.cs  MongoRepository.cs  Sb.Data.MongoDB.csproj
sb-backend/Sb.Data.MySql/: Sb.Data.MySql.csproj
sb-backend/lib/Sb.Data/: DependencyInjection.cs  IIdGenerator.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Sb.Data.csproj  SbContext.cs  SbContextDesignTimeFactory.cs  SbContextFactory.cs
sb-backend/lib/Sb.Data.MongoDB/: DependencyInjection.cs  MongoRepository.cs  ObjectIdGenerator.cs  Sb.Data.MongoDB.csproj  StringObjectIdConvention.cs
sb-backend/lib/Sb.Data.Postgres/: Sb.Data.Postgres.csproj  SbContext.cs
sb-backend/lib/Sb.Data.Postgres/Models/: Boat.cs  CrewMember.cs  Module.cs  ModuleOption.cs  Profile.cs  User.cs
sb-backend/lib/Sb.Data/Migrations/: 20230510221952_Initial.Designer.cs  20230510221952_Initial.cs  20230615154243_Initial.Designer.cs  20230615154243_Initial.cs  20230616231041_Initial.Designer.cs  20230616231041_Initial.cs  20230709222116_Initial.Designer.cs  20230709222116_Initial.cs  20230721234532_Initial.Designer.cs  20230721234532_Initial.cs  SbContextModelSnapshot.cs
sb-backend/lib/Sb.Data/Models/: Banner.cs  BannerType.cs  Boat.cs  Code.cs  CrewMember.cs  DateModuleOptionData.cs  EntityBase.cs  IdentityProvider.cs  Invite.cs  LocationModuleOption.cs  Module.cs  ModuleOption.cs  ModuleOptionData.cs  ModuleOptionVote.cs  ModuleSettings.cs  ModuleWithData.cs  PersistenceModelAttribute.cs  Photo.cs  Role.cs  Token.cs  TokenType.cs  User.cs
sb-backend/lib/Sb.Data/Models/Auth/: IdentityProvider.cs
sb-backend/lib/Sb.Data/Models/Boats/: Boat.cs  BoatBanner.cs  BoatRole.cs  Code.cs  ConnectedAccount.cs  CrewMember.cs  Invite.cs
sb-backend/lib/Sb.Data/Models/Modules/: Module.cs  ModuleOption.cs  ModuleOptionData.cs  ModuleOptionVote.cs  ModuleSettings.cs
sb-backend/lib/Sb.Data/Models/Mongo/: BlacklistedToken.cs  Boat.cs  Invite.cs  MongoCollectionAttribute.cs  MongoConfiguration.cs  MongoEntityBase.cs  Token.cs  User.cs
sb-backend/lib/Sb.Data/Models/Users/: User.cs
sb-backend/lib/Sb.Data/Mongo/: MongoRepository.cs
sb-backend/lib/Sb.Data/Serialization/: ModuleConverter.cs  ModuleDataConverter.cs  ModuleDataJsonConverter.cs  ModuleJsonConverter.cs  ModuleWithDataJsonConverter.cs
sb-backend/lib/Sb.OAuth2/: DependencyInjection.cs  FacebookOAuth2Client.cs  FacebookUserInfo.cs  GoogleOAuth2Client.cs  GoogleUserInfo.cs  OAuth2Client.cs  Sb.OAuth2.csproj
sb-backend/lib/Sb.OAuth2/Facebook/: FacebookOAuth2Client.cs  FacebookUserInfo.cs  FbPicture.cs  PictureData.cs
sb-backend/lib/Sb.OAuth2/Google/: GoogleOAuth2Client.cs  GoogleUserInfo.cs
sb-backend/lib/Sb.OAuth2/Models/: AuthorizationParameters.cs  AuthorizedUser.cs  ClientCredentials.cs  GenerateTokenResponse.cs  OAuth2Exception.cs  OAuthTokens.cs  ParameterKeys.cs  RefreshTokenResponse.cs  TokenBase.cs  TokenResponseBase.cs
sb-web/: .env  .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  components.json  convex.json  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
sb-web/.storybook/: main.js  preview.js
sb-web/convex/: auth.config.ts  authUtils.ts  convex.config.ts  dbUtils.ts  http.ts  migrations.ts  polls.ts  schema.ts  tripUtils.ts  tsconfig.json
sb-web/public/: index.html
sb-web/src/: App.scss  App.tsx  env.js  index.scss  index.tsx  middleware.ts  reportWebVitals.ts
sb-web2/: .prettierrc  README.md  package-lock.json  package.json
sb-web2/public/: index.html  manifest.json
sb-web2/scripts/: create-module.js
sb-web2/src/: App.scss  (+3 more)
t3-sailbow/: package.json  pnpm-lock.yaml
t3_sailbow/: .gitignore  README.md  drizzle.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
(+927 files in other folders)
