<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fa1de515-77c2-470c-92be-5e3c0337d0d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.3.2" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Sb.Data\Sb.Data.csproj" />
    <ProjectReference Include="..\lib\Sb.Email\Sb.Email.csproj" />
    <ProjectReference Include="..\lib\Sb.HttpClients\Sb.HttpClients.csproj" />
    <ProjectReference Include="..\lib\Sb.OAuth2\Sb.OAuth2.csproj" />
  </ItemGroup>

</Project>
